form[name="loginForm"] {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-group {
  margin-bottom: 10px;
  text-align: center;
}

label {
  width: 100%;
  font-weight: bold;
  font-size: 15px;
  display: block;
  margin-bottom: 10px;
  text-align: left;
}

input[type="text"], input[type="password"] {
  height: 30px;
  font-size: 15px;
  width: 98%;
}

input[type="submit"] {
  width: 100%;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 20px;
  background: #3fbfff;
  margin-top: 20px;
  color: #fff;
}
.message {
  font-size: 15px;
  margin-top: 10px;
  text-align: right;
  color: red;
}

.slider {
  position: relative;
  width: 100%;
  margin: 0 auto;
  height: 500px;
  overflow: hidden;
  white-space: nowrap;
}

.slider-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
}

.slide {
  display: inline-block;
  height: 100%;
  width: 100%;
}

.arrow {
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f9f9f9;
  border-radius: 50%;
  cursor: pointer;
  transition: transform ease-in .1s;
  color: #3FBFFF;
  font-size: 31px;
}

.nextArrow {
  position: absolute;
  top: 50%;
  right: 25px;
  z-index: 999;
}

.backArrow {
  position: absolute;
  top: 50%;
  left: 25px;
  z-index: 999;
}
.btn {
  padding: 10px;
  border: 1px solid red;
  border-radius: 5px;
  color: red;
  margin-top: 30px;
}

.hide {
  display: none;
}