.App {
  text-align: center;
}

body{
  background: #f5f5f5;
  font-family: arial;
}
h1{
  font-size: 22px;
  text-align: center;
}
select{
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    line-height: 1.42857143;
    color: #555;
    position: relative;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);

}
.select-label{
  color: #484848;
  font-size: 16px;
  font-weight: bold;
}